
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GROUP 5 SDG14</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom, #0096c7, #023e8a);
            color: #e0f7fa;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #03045e;
            color: #90e0ef;
            padding: 30px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }
        nav {
            background: #0077b6;
            padding: 15px;
            text-align: center;
        }
        nav a {
            margin: 0 20px;
            color: #caf0f8;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
        }
        nav a:hover {
            color: #ffdd00;
        }
        section {
            padding: 30px;
            background: rgba(0, 119, 182, 0.3);
            margin: 20px;
            border-radius: 12px;
        }
        footer {
            background: #03045e;
            color: #ade8f4;
            text-align: center;
            padding: 20px;
        }
        .highlight {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-left: 6px solid #ffdd00;
            margin: 20px 0;
            border-radius: 10px;
        }
        ul {
            list-style-type: square;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255,255,255,0.3);
        }
    </style>
</head>
<body>

<header>
    <h1>GROUP 5 SDG14</h1>
    <p>Life Below Water: Protecting our Oceans and Marine Life</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#threats">Threats</a>
    <a href="#solutions">Solutions</a>
    <a href="#group">Group Members</a>
</nav>

<section id="about">
    <h2>About SDG 14</h2>
    <p>SDG 14, or "Life Below Water," aims to conserve and sustainably use the oceans, seas, and marine resources for sustainable development.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Sustainable_Development_Goal_14.png/800px-Sustainable_Development_Goal_14.png" alt="SDG 14 Logo">
</section>

<section id="threats">
    <h2>Threats to Marine Life</h2>
    <p>Marine life faces numerous threats, including:</p>
    <ul>
        <li>Climate change</li>
        <li>Pollution</li>
        <li>Overfishing</li>
        <li>Habitat loss</li>
        <li>Invasive species</li>
        <li>Ocean acidification</li>
    </ul>
    <p>These stressors can have severe consequences for marine ecosystems and the services they provide, such as food and resource production, impacting billions of people worldwide.</p>
</section>

<section id="solutions">
    <h2>Solutions and Actions</h2>
    <div class="highlight">
        <p>To address SDG 14 (Life Below Water), we must:</p>
        <ul>
            <li>Reduce marine pollution</li>
            <li>Protect and restore marine ecosystems</li>
            <li>Mitigate climate change impacts on the ocean</li>
            <li>Promote sustainable ocean-based economies</li>
        </ul>
        <p>This requires policy changes, technological innovation, and behavioral shifts across industries and communities.</p>
    </div>
</section>

<section id="group">
    <h2>Group 5 Members</h2>
    <ul>
        <li>Fareed Mohammed</li>
        <li>Sydney Ama</li>
        <li>Ana Rosario Ondo</li>
        <li>Jessie Paitoo</li>
    </ul>
</section>

<footer>
    <p>&copy; 2025 Group 5 | SDG 14 Project - Life Below Water</p>
</footer>

</body>
</html>
